<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BabyDent</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,500italic,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link href="style/common.css" rel="stylesheet" type="text/css" />
		<link href="style/slick.css" rel="stylesheet" type="text/css" />
		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]> 
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
		<![endif]-->
		<script src="js/jquery-1.9.0.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/script.js"></script>
		<style>
			
			.page_hello_links{
			
				background: url(../img/main_serv_bg.png) no-repeat center top;
				width: 1000px;
				position: absolute;
				bottom: 0;
				height: 588px;
				left: 0;
				right: 0;
				top: 0;
				margin: auto;
				
				
			}
			.page_hello_links ul{
				padding-top: 260px;
				width: 600px;
				position: relative;
				right: -70px;
				margin: 0 auto;
			}
			.page_hello_links li{
			
				display: inline-block;
				vertical-align: top;
				margin: 0 0 15px 0;
				font-size: 20px;
				width: 47%;
				text-align: left;
				
			}
			.page_hello_links li a{
			
				color: #fff;
			}
			.page_hello_links img{
				position: absolute;
				left: 0;
				top: 90px;
				right: 0;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="page_hello_links">
				<img src="img/logo.png" alt="">
				<ul>
					<li><a href="main_page.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="docs.html">Врачи</a></li>
					<li><a href="faq.html">Вопрос-ответ</a></li>
					<li><a href="mom.html">Для мам</a></li>
					<li><a href="one_doc.html">Страница врача</a></li>
					<li><a href="one_serv.html">Страница услуги</a></li>
					<li><a href="reviews.html">Отзывы</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>